font_family JetBrainsMono NF
font_size 12
background_opacity         0.5
dynamic_background_opacity yes
window_padding_width 3
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits
enable_audio_bell no

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
