[m]133;A\[38:5:76mโฏ[39m ll
[m]133;C\total 128
[mdrwxr-xr-x 25 harith harith 4096 Jun 23 14:15 .
[mdrwx------ 18 harith harith 4096 Jun 23 14:15 ..
[mdrwxr-xr-x  2 harith harith 4096 Jun 19 17:34 autostart
[m-rw-------  1 harith harith  623 Jun 16 23:34 baloofileinformationrc
[mdrwxr-xr-x  4 harith harith 4096 Jun 17 02:35 coc
[m-rw-r--r--  1 harith harith  230 Jun 23 14:15 config
[mdrwx------  2 harith harith 4096 Jun 17 00:52 configstore
[m]133;A\[38:5:76mโฏ[39m cd wofi../
[m]133;C\cd: no such file or directory: wofi../
[m]133;A\[38:5:196mโฏ[39m ll | grep kitty
[m]133;A\[38:5:196mโฏ[39m vim /home/harith/.p10k.zsh
[m]133;A\[38:5:76mโฏ[39m ll | grep kitty
[m]133;A\[38:5:196mโฏ[39m vim /home/harith/.p10k.zsh
[m]133;A\[38:5:76mโฏ[39m asdsa
[m[m]133;A\[38:5:244mโญโ[38:5:255;40m ๏ [38:5:31;49m [22;1;38:5:39m~[22;38:5:31m/.config/[22;1;38:5:39mwofi[22;38:5:31m [38:5:244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[38:5:70;40m โ [38:5:66;49m 14:33:21 ๏ 
[m[38:5:244mโฐโ[39m       


























































